{
  "short_name": "Cua Thịnh Ý",
  "name": "Trang Trại Nuôi Cua Thịnh Ý",
  "description": "Bảng điều khiển thông minh để quản lý trang trại cua, tích hợp AI.",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#f0f4f8"
}
